absl-py                 2.1.0
asttokens               2.4.1
attrs                   23.2.0
cattrs                  1.5.0
certifi                 2024.2.2
charset-normalizer      3.3.2
cloudpickle             3.0.0
colorama                0.4.6
comm                    0.2.2
contourpy               1.2.1
cycler                  0.12.1
debugpy                 1.8.1
decorator               5.1.1
exceptiongroup          1.2.0
executing               2.0.1
Farama-Notifications    0.0.4
filelock                3.9.0
fonttools               4.51.0
fsspec                  2024.3.1
grpcio                  1.48.2
grpcio-tools            1.48.2
gym                     0.26.2
gym-notices             0.0.8
gymnasium               0.29.1
h5py                    3.11.0
huggingface-hub         0.22.2
idna                    3.7
ikpy                    3.3.4
importlib_metadata      7.1.0
intel-openmp            2021.4.0
ipykernel               6.29.3
ipympl                  0.9.4
ipython                 8.22.2
ipython-genutils        0.2.0
ipywidgets              8.1.2
jedi                    0.19.1
Jinja2                  3.1.2
jupyter_client          8.6.1
jupyter_core            5.7.2
jupyterlab_widgets      3.0.10
kiwisolver              1.4.5
Markdown                3.6
MarkupSafe              2.1.3
matplotlib              3.8.4
matplotlib-inline       0.1.7
mkl                     2021.4.0
mlagents                0.30.0
mlagents-envs           0.30.0
mpmath                  1.3.0
nest_asyncio            1.6.0
networkx                3.2.1
numpy                   1.22.4
onnx                    1.16.2
packaging               24.0
pandas                  2.2.2
parso                   0.8.4
PettingZoo              1.15.0
pickleshare             0.7.5
pillow                  10.3.0
pip                     23.3.1
pipdeptree              2.23.1
platformdirs            4.2.1
prompt-toolkit          3.0.42
protobuf                3.20.3
psutil                  5.9.8
pure-eval               0.2.2
Pygments                2.17.2
pyparsing               3.1.2
pypiwin32               223
python-dateutil         2.9.0
pytz                    2024.1
pywin32                 306
PyYAML                  6.0.1
pyzmq                   26.0.2
requests                2.31.0
scipy                   1.13.0
seaborn                 0.13.2
setuptools              68.2.2
Shimmy                  1.3.0
six                     1.16.0
stable_baselines3       2.3.2
stack-data              0.6.2
sympy                   1.12
tbb                     2021.12.0
tensorboard             2.16.2
tensorboard-data-server 0.7.2
torch                   2.3.0
torch-tb-profiler       0.4.3
torchvision             0.18.0
tornado                 6.4
tqdm                    4.66.2
traitlets               5.14.3
typing_extensions       4.11.0
tzdata                  2024.1
urllib3                 2.2.1
wcwidth                 0.2.13
Werkzeug                3.0.2
wheel                   0.41.2
widgetsnbextension      4.0.10
zipp                    3.17.0